.page-title {
  display: block !important;
  text-align: center;
  font-size: 2rem;
  margin-top: 10px;
}

.spinner {
  margin-top: 75px !important;
}

.form-container {
  width: 400px;
  margin: auto;
}

.ui.teal.button:focus,
.ui.teal.buttons .button:focus {
  background-color: #00b5ad;
}

i.teal.icon {
  background-color: #fff;
  color: #00b5ad;
  transition: all 0.2s linear;
}

i.teal.icon:hover {
  background-color: #00b5ad;
  color: #fff !important;
}

i.circular.icon:hover {
  box-shadow: none;
}

.card-segment {
  padding: 0 !important;
  border: none !important;
}

.loading-card {
  height: 100%;
}

.loading-img {
  height: 100%;
}

.comments-header {
  margin-top: 50px !important;
}

.no-comments {
  color: rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 1199px) and (min-width: 991px) {
  .ui.fluid.card:not(.single-post-page) {
    width: 290px;
  }

  .ui.labeled.button > .label {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 991px) {
  .ui.doubling.grid > .page-title {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
  }

  .loading-card {
    height: 152px;
  }
}

@media screen and (max-width: 768px) {
  .loading-img {
    height: 125px;
    width: 100%;
  }
}

@media screen and (max-width: 426px) {
  .form-container {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .ui.labeled.button > .label {
    font-size: 0.9em;
  }
}
